# backend-uagram-health

./: .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  package-lock.json  settings.gradle
docker/: docker-compose.yml
docker/postgres/: init.sql
docs/arquitectura/: 01_ARQUITECTURA_GENERAL.md  02_IAM_ROLES_PERMISOS.md
docs/base_de_datos/: 01_ESQUEMA_RELACIONAL.md
docs/decisiones/: 01_ADR_MONOLITO_MODULAR.md  02_ADR_BLOCKCHAIN_INMUTABILIDAD.md
docs/endpoints/: 01_API_REST_ACTUAL.md
docs/estado_actual/: 01_ESTADO_REAL.md
docs/frontend/: 01_AUTH_Y_RUTAS_NEXTJS.md  02_SCHEDULING_NEXTJS.md  03_IDENTITY_ADMIN_NEXTJS.md  04_AWS_VPC_BACKEND_DEPLOY.md
docs/funcionalidad/: BACKLOG_PRIORIZADO.md  DOC_FILOSOFIA.md  DOC_FUNCIONALIDADES_US.md
src/main/java/bo/edu/uagrm/ugram/: UgramHealthApplication.java
src/main/java/bo/edu/uagrm/ugram/common/config/: DotenvEnvironmentPostProcessor.java  MinioConfig.java  SecurityConfig.java
src/main/java/bo/edu/uagrm/ugram/common/dto/: ApiResponse.java  PagedResponse.java
src/main/java/bo/edu/uagrm/ugram/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/bo/edu/uagrm/ugram/common/security/: JwtAuthFilter.java  JwtProvider.java  UserPrincipal.java
src/main/java/bo/edu/uagrm/ugram/common/service/: EmailService.java
src/main/java/bo/edu/uagrm/ugram/common/util/: HashUtil.java
src/main/java/bo/edu/uagrm/ugram/emr/entity/: ClinicalRecord.java  CorrectionNote.java  Prescription.java  Snippet.java
src/main/java/bo/edu/uagrm/ugram/emr/service/: BlockchainService.java  NoOpBlockchainService.java
src/main/java/bo/edu/uagrm/ugram/identity/controller/: AdminUserController.java  AuthController.java  DoctorProfileController.java
src/main/java/bo/edu/uagrm/ugram/identity/dto/: DoctorProfileResponse.java  DoctorProfileUpdateRequest.java  (+9 more)
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__create_users_and_identity.sql  V2__create_appointments.sql  V3__create_clinical_records.sql  V4__create_lab_tables.sql  V5__seed_initial_data.sql  V6__create_doctor_weekly_availability.sql  V7__create_doctor_schedule_settings.sql  V8__create_institutional_holidays.sql  V9__create_doctor_availability_blocks.sql
(+59 files in other folders)
